# TalentohireFramework

./: README.md  pom.xml
configs/: Configuration.properties  extent-config.xml
src/main/java/Entity/: Customer.java
src/main/java/api/: RestExecutor.java  RestResponse.java  RestValidator.java
src/main/java/dataContext/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  ExcelFileReader.java  JsonDataReader.java
src/main/java/enums/: Context.java  EnvironmentType.java
src/main/java/helpers/: DataBaseHelper.java  Log.java
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: BasePage.java  ImageGalleryPage.java
src/main/java/utils/: Common.java  ConvertUtil.java  ListUtil.java  RandomCharacter.java  TimeStamp.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  ImageGalleryPageSteps.java
src/test/resources/image/: test.docx
