environment=local
browser=chrome
windowMaximize=true
chromeDriverPath=Libs\\Drivers\\chromedriver.exe
geckoDriverPath=Libs\\Drivers\\geckodriver.exe
ieDriverPath=Libs\\Drivers\\IEDriverServer.exe
implicitlyWait=20
url=https://basitali.github.io/test_gallery/dist/
imagePath = src\\test\\resources\\image
reportConfigPath=configs\\extent-config.xml
testDataResourcePath=src\\test\\resources\\testDataResources
